CLIENT_ID= // obtained from Google Developer API
CLIENT_SECRET= // obtained from Google Developer API
REFRESH_TOKEN= // obtained from Google Developer API
USER_EMAIL= // your email account to be sending the emails